<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Beau's website</title>
    <link href="album.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Beau</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Stuff</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search">
                </form>
            </div>
        </nav>
    </header>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Hey, welcome to Beau's website!</h1>
                <p class="lead text-muted">It would take too long to explain how great I am so just go and look at my pics.</p>
                <p>
                    <a href="#" class="btn btn-primary">Get in touch</a>
                    <a href="#" class="btn btn-secondary">Read my blog</a>
                </p>
            </div>
        </section>

        <div class="album text-muted">
            <div class="container">

                <div class="row">
                    <div class="card">
                        <img class="resize" alt="Porsche" src="porsche.png" data-holder-rendered="true">
                        <p class="card-text">911 Carrera 4S Cabriolet. From £ 101,162.00 incl. VAT</p>
                    </div>
                    <div class="card">
                        <img class="resize" alt="Thumbnail [100%x280]" src="stormzy.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">The south London MC, who’s been leading the second generation of grime, takes his success to another level. Stormzy's been working on his sound since the tender age of 11, when he first heard Wiley and Skepta, and now is truly
                            reaping the benefits.</p>
                    </div>
                    <div class="card">
                        <img class="resize" alt="Beau" src="beau1.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">This is the actual Beaumeister in his glorious personage.</p>
                    </div>

                    <div class="card">
                        <img class="resize" alt="Beau" src="beau2.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">This is a picture of His Beauness relaxing in his favourite chair.</p>
                    </div>
                    <div class="card">
                        <img class="resize" alt="Ren" src="ren1.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">Beau's dog Ren is a clean and relaxed dog with a refresing odour that Beau loves.</p>
                    </div>
                    <div class="card">
                        <img class="resize" alt="Thumbnail [100%x280]" src="porsche2.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">A picture of Beau's favourite Mercedes.</p>
                    </div>

                    <div class="card">
                        <img class="resize" alt="Thumbnail [100%x280]" src="beau3.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">Beau is a very sensible fellow and never looks at all silly. At all...</p>
                    </div>
                    <div class="card">
                        <img class="resize" alt="Thumbnail [100%x280]" src="ps4.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">The launch of the Nintendo Mini NES has unleashed an almighty enthusiasm for retro gaming experiences and the classically styled consoles of yesteryear. Now a company called Colorware is embracing that ‘what’s old is new again’
                            ethos by giving the new high-end Sony PS4 Pro a paint job to match the beloved 1994 PS1 original.</p>
                    </div>
                    <div class="card">
                        <img class="resize" alt="Thumbnail [100%x280]" src="fifa.jpg" data-holder-rendered="true" style="height: 280px; width: 100%; display: block;">
                        <p class="card-text">Fifa 2017 is one of Beau's favourite Fifas. Unfortunately Uncle Mur is much better at it than him.</p>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>This website is ©Beau, so go and make one yourself!</p>
            <p>Need to contact me to offer me photo opportunities? <a href="../../">Visit somewhere else</a> or read my <a href="../../getting-started/">guide</a>.</p>
        </div>
    </footer>

    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>

    <svg xmlns="http://www.w3.org/2000/svg" width="356" height="280" viewBox="0 0 356 280" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="18" style="font-weight:bold;font-size:18pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg>



</body>

</html>
